spring.application.name=empleos-thymeleaf-mysql

# DATASOURCE (MYSQL >= 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/empleosdb?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=database

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MULTIPART CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/empleos/tmp
spring.servlet.multipart.max-file-size=2MB

# Ruta para almacenamiento de imagenes (Clase WebConfig para directorios adicionales de recursos estáticos)
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/

# Paginación - Cant. de páginas por defecto
spring.data.web.pageable.default-page-size=5

# Spring Security - Usuario y Contraseña
#spring.security.user.name=root
#spring.security.user.password=database

# DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

